# versati

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/kotlin/com/liuvil/versati/: Application.kt  ApplicationAcra.kt  ApplicationImageLoader.kt
app/src/main/kotlin/com/liuvil/versati/components/: ActionButton.kt  BlockingDialog.kt
app/src/main/kotlin/com/liuvil/versati/components/drawer/: item.kt
app/src/main/kotlin/com/liuvil/versati/components/fab/: SimpleFloatingActionButton.kt
app/src/main/kotlin/com/liuvil/versati/framework/android/: intent.kt
app/src/main/kotlin/com/liuvil/versati/framework/annotatedstring/: span.kt
app/src/main/kotlin/com/liuvil/versati/framework/api/: bitmap.kt
app/src/main/kotlin/com/liuvil/versati/framework/compose/: snackbar.kt
app/src/main/kotlin/com/liuvil/versati/framework/database/: constants.kt
app/src/main/kotlin/com/liuvil/versati/framework/date/: format.kt
app/src/main/kotlin/com/liuvil/versati/framework/flow/: flow.kt
app/src/main/kotlin/com/liuvil/versati/framework/string/: format.kt
app/src/main/kotlin/com/liuvil/versati/framework/throwable/: message.kt
app/src/main/kotlin/com/liuvil/versati/framework/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/liuvil/versati/preferences/: PreferenceStore.kt
app/src/main/kotlin/com/liuvil/versati/repository/: ResourceProvider.kt
app/src/main/kotlin/com/liuvil/versati/repository/cache/: CacheDatabase.kt
app/src/main/kotlin/com/liuvil/versati/repository/data/: Category.kt  Entry.kt  Feed.kt
app/src/main/kotlin/com/mdzeldemt/versati/: Application.kt  ApplicationAcra.kt  ApplicationImageLoader.kt
app/src/main/kotlin/com/mdzeldemt/versati/activities/main/: MainActivity.kt  RootView.kt
app/src/main/kotlin/com/mdzeldemt/versati/components/: ActionButton.kt  BlockingBox.kt  BlockingDialog.kt  ConfirmationDialog.kt  ErrorDialog.kt  WrapperLayout.kt
app/src/main/kotlin/com/mdzeldemt/versati/components/drawer/: item.kt
app/src/main/kotlin/com/mdzeldemt/versati/components/sheet/: ActionBottomSheet.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/android/: intent.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/annotatedstring/: span.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/api/: bitmap.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/compose/: lazy_list.kt  snackbar.kt  text_style.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/css/: build.kt  color.kt  environment.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/database/: constants.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/date/: format.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/encryption/: encryption.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/flow/: flow.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/keystore/: keystore.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/kotlin/: run.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/mimetype/: mimetype.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/navigation/: navigation.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/random/: string.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/string/: format.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/throwable/: message.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/time/: display.kt
app/src/main/kotlin/com/mdzeldemt/versati/framework/viewmodel/: BaseViewModel.kt  view.kt
app/src/main/kotlin/com/mdzeldemt/versati/preferences/: ColorScheme.kt  Connection.kt  Credentials.kt  PreferenceStore.kt
app/src/main/kotlin/com/mdzeldemt/versati/repository/: Repository.kt  ResourceProvider.kt
app/src/main/kotlin/com/mdzeldemt/versati/repository/api/: ApiClient.kt  ApiClientFactory.kt
app/src/main/kotlin/com/mdzeldemt/versati/repository/cache/: CacheDatabase.kt
app/src/main/kotlin/com/mdzeldemt/versati/repository/data/: Category.kt  Enclosure.kt  Entry.kt  Feed.kt  Icon.kt
app/src/main/kotlin/com/mdzeldemt/versati/theme/: Theme.kt
gradle/: libs.versions.toml
versati/: build.gradle.kts
versati/app/: build.gradle.kts
versati/app/src/main/: AndroidManifest.xml
versati/app/src/main/kotlin/com/liuvil/versati/: Application.kt
versati/app/src/main/kotlin/com/liuvil/versati/components/: BlockingBox.kt  ConfirmationDialog.kt  EntryTile.kt  ErrorDialog.kt  Header.kt  WrapperLayout.kt
versati/app/src/main/kotlin/com/liuvil/versati/di/: ApplicationModule.kt
versati/app/src/main/kotlin/com/liuvil/versati/navigation/: NavigationDestination.kt  NavigationRoot.kt
versati/app/src/main/kotlin/com/liuvil/versati/preferences/: ColorScheme.kt  Connection.kt  ConnectionRepository.kt  CredentialRepository.kt  Credentials.kt  PreferenceStore.kt  ServerRepository.kt
versati/app/src/main/res/values/: strings.xml  themes.xml
versati/gradle/: libs.versions.toml
versati/gradle/wrapper/: gradle-wrapper.properties
versati/miniflux/: build.gradle.kts
(+444 files in other folders)
